# dynamicDataSource

./: README.md  pom.xml
src/main/java/com/xtg/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceDefaultAllProperties.java  DynamicDataSourceProperties.java  DynamicDataSourceRegistrar.java  DynamicDataSourceSlaveAllProperties.java
src/main/java/com/xtg/datasource/annotation/: TargetDataSource.java
src/test/java/com/xtg/datasouece/test/: Application.java
src/test/resources/: application.yml  table.sql
